*{
	padding: 0px;
	margin: 0px;
	font-family: "montserrat", sans-serif;
}
body{
	background: #fff;
}
.fetch-box{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: #2f3640;
	height: 40px;
	border-radius: 40px;
	padding: 10px;
}
.fetch-box:hover > .search-text{
	width: 240px;
	padding: 0 6px;
}
.fetch-box:hover > .btn-fetch{
	background: white;
}
.search-text{
	border: none;
	background: none;
	outline: none;
	float: left;
	padding: 0;
	color: white;
	font-size: 16px;
	transition: 0.4s;
	line-height: 40px;
	width: 0px;
}
.btn-fetch{
	color: #e84118;
	float: right;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: #2f3640;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	transition: 0.4s;
}
.container{
	position: absolute;
	top: 60%;
	width: 100%;
	text-align: center;
}
.buttons{
	display: inline-block;
}
.btn {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	position: relative;
	-webkit-transition-property: color;
	transition-property: color;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	background: none;
	font-weight: bolder;
	border: 2px solid #2F3640;
	text-transform: uppercase;
	padding: 12px 20px;
	min-width: 200px;
	margin: 10px;
	cursor: pointer;
	transition: color 0.4s linear;
	position: relative;
	color: #2F3640;
	border-radius: 5px;
}
.btn:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transform-origin: 0 50%;
	transform-origin: 0 50%;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100;
	background: #2F3640;
	z-index: -1;
	transition: transform 0.5s;
	transform-origin: 0 0;
	transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
}
.btn:hover, .btn:focus, .btn:active {
	color: #e84118;
}
.btn:hover:before, .btn:focus:before, .btn:active:before {
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
	-webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
	transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
.btn2 {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	position: relative;
	-webkit-transition-property: color;
	transition-property: color;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	background: none;
}
.btn2:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #2F3640;
	-webkit-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}
.btn2:hover, .btn2:focus, .btn2:active {
	color: #e84118;
}
.btn2:hover:before, .btn2:focus:before, .btn2:active:before {
	-webkit-transform: scaleY(1);
	transform: scaleY(1);
	-webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
	transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
.btn3{
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	position: relative;
	-webkit-transition-property: color;
	transition-property: color;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	background: #000;
}
.overlay{
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);
}
.sumo{
	text-align: center;
	font-size: 100px;

}
.overlay-form{
	position: relative;
	background-color: #fefefe;
	margin: auto;
	padding: 0;
	border: 1px solid #888;
	width: 80%;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	-webkit-animation-name: animatetop;
	-webkit-animation-duration: 0.5s;
	animation-name: animatetop;
	animation-duration: 0.5s;
}
/*Animation*/
@-webkit-keyframes animatetop{
	from {top: -300px; opacity: 0}
	to {top: 0; opacity: 1}
}
@keyframes animatetop {
	from {top: -300px; opacity: 0}
	to {top: 0; opacity: 1}
}
.close {
	color: white;
	float: right;
	font-size: 28px;
	font-weight: bolder;
}

.close:hover, .close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
	transition: 0.7s ease;
}

.overlay-header {
	padding: 20px 16px;
	background-color: #5cb85c;
	color: white;
	text-align: center;
}
.overlay-body {
	padding: 2px 16px;
	background: #191919;
	text-align: center;
}
.overlay-body form input[type = "text"], .overlay-body input[type = "password"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #3498db;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
}
.overlay-body form input[type = "text"]:focus, .overlay-body form input[type = "password"]:focus{
	width: 280px;
	border-color: #2ecc71;
}
.overlay-body button[type="submit"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #2ecc71;
	padding: 14px 40px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
}
.overlay-body button[type="submit"]:hover{
	background: #2ecc71;
}
/*.sidenav{
	height: 100%;
	width: 180px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #dedfe0;
	overflow-x: hidden;
	padding-top: 20px;
}
.sidenav a{
	padding: 6px 8px  6px 16px;
	text-decoration: none;
	font-size: 25px;
	color: #111;
	display: block;
	transition: 0.4s ease;
	font-weight: bolder;
	margin: 3px;
}
.sidenav a:hover{
	color: #e84118;
}
.main{
	margin-left: 180px;
	padding: 0px 20px;
}
@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
}
.admin-cog{
	text-align: center;
	display: block;
	color: #2F3640;
	transition: 0.4s ease;
	padding: 10px;
	margin: 5px;
}
.admin-cog:hover{
	color: #e84118;
}*/
form input{
	border: none;
}
